plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	maven {
		url "https://maven-central.storage-download.googleapis.com/maven2/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	// https://mvnrepository.com/artifact/org.telegram/telegrambots
	implementation group: 'org.telegram', name: 'telegrambots', version: '6.4.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// https://mvnrepository.com/artifact/org.telegram/telegrambotsextensions
	implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.4.0'

	// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
	implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
}

tasks.named('test') {
	useJUnitPlatform()
}


shadowJar {
	baseName = 'currency-compare'
	version = '1.0'
	classifier = null
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

//// Add pack command
//task pack(type: Exec) {
//	commandLine 'pack', 'build', 'sample-java', '--builder=gcr.io/buildpacks/builder', '--env', 'GOOGLE_RUNTIME_VERSION=17'
//}
//
//// Run the pack task before building the application
//tasks.named('build') {
//	dependsOn pack
//}
//// Verify that the executable bit has been set on the script
//task verifyExecutableBit(type: Exec) {
//	commandLine "ls", "-l", "gradlew"
//}


test {
	useJUnitPlatform()
}
// Add GRADLE_OPTS configuration
tasks.withType(JavaExec) {
	jvmArgs = ['-Xms256m', '-Xmx512m']
}
